{
  "name": "fe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:prod": "npm run build && next start",
    "generate-sitemaps": "node scripts/generate-static-sitemaps.js",
    "generate-sitemaps:resume": "node scripts/generate-static-sitemaps.js",
    "generate-sitemaps:optimized": "node scripts/generate-static-sitemaps-optimized.js",
    "generate-sitemaps:safe": "node scripts/regenerate-sitemaps-safe.js",
    "generate-sitemap-index": "node scripts/generate-sitemap-index.js",
    "regenerate-sitemap-indexes": "node scripts/regenerate-sitemap-indexes.js",
    "verify-sitemaps": "node scripts/verify-sitemaps.js",
    "monitor-sitemaps": "node scripts/monitor-sitemap-health.js",
    "notify-search-engines": "node scripts/notify-search-engines.js",
    "purge-sitemap-cache": "node scripts/purge-sitemap-cache.js",
    "build:with-sitemaps": "npm run generate-sitemaps && npm run build"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@mui/material-nextjs": "^7.2.0",
    "@types/node": "20.8.10",
    "@types/react": "18.2.36",
    "@types/react-dom": "18.2.14",
    "@types/react-slick": "^0.23.11",
    "axios": "^1.10.0",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "framer-motion": "^12.23.1",
    "moment": "^2.30.1",
    "next": "^14.2.30",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.60.0",
    "react-scroll": "^1.9.3",
    "react-slick": "^0.29.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.2",
    "slick-carousel": "^1.8.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
