{
  "name": "Skyward Industries - Aerospace & Defense Parts",
  "short_name": "Skyward Parts",
  "description": "Premium aerospace, defense, and industrial components with over 13 million NSN parts",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "./logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}